<!--index.wxml-->
<view class="container">
  <view class="flight-select">
    <view class="f-select-ow {{activeOw ? 'active' : ''}}" bindtap='flightClick' data-id="ow">单程</view>
    <view class="f-select-rt {{activeRt ? 'active' : ''}}" bindtap='flightClick' data-id="rt">往返</view>
  </view>
  <view class="flight-city">
    <view class="f-from-city">
      <view class="f-city-title">出发城市</view>
      <picker bindchange='selectFromCity' value='{{index}}' range='{{fromCityArray}}'>
        <view class="picker f-city-content">{{fromCityVal}}</view>
      </picker>
    </view>
    <view class="f-city-icon" bindtap='changeCity'>
      <image src='../../images/flight-rt.png'></image>
    </view>
    <view class="f-to-city">
      <view class="t-city-title">到达城市</view>
      <picker bindchange='selectToCity' value='{{index}}' range='{{toCityArray}}'>
        <view class="picker t-city-content">{{toCityVal}}</view>
      </picker>
    </view>
  </view>
  <view class="flight-date">
    <view class="start-date">
      <view class="date-title">出发日期</view>
      <picker mode="date" value='{{startDate}}' start="{{startMinDate}}" end="{{startMaxDate}}" bindchange='changeStartDate'>
        <view class="st-date-content">{{startDate}}</view>
      </picker>
    </view>
    <view class="end-date" wx:if="{{activeRt}}">
      <view class="date-title">到达日期</view>
      <picker mode="date" value='{{endDate}}' start="{{endMinDate}}" end="{{endMaxDate}}" bindchange='changeEndDate'>
        <view class="end-date-content">{{endDate}}</view>
      </picker>
    </view>
  </view>
  <view class="flight-search">
     <button type='primary' class="flight-search-btn" bindtap='searchFlight'>搜索</button>
  </view>
  <view class="background-bg" style="background-image: url('../../images/wszj.svg')">
    <image src='../../images/wszj.svg'></image>
  </view>
</view>
