.flight-hd{
  padding:20rpx;
  background: #fff;
}
.flight-hd .flight-num{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
}
.flight-num .flight-rule{
  color: green;
}
.flight-info{
   display: flex;
   justify-content: space-around;
   font-size: 28rpx;
   margin-top: 30rpx;
}
.flight-info .start-time,.flight-info .end-time{
  font-size: 40rpx;
  font-weight: bold;
}
.flight-info .flight-arrow image{
  width: 40rpx;
  height: 40rpx;
}
.flight-info>view>view{
  margin-top: 12rpx;
}