/* pages/index/pages/flightInfo/flightInfo.wxss */
@import "../common/common.wxss";
.flight-detail{
  padding:20rpx;
  background: #f8f8f8;
}
.flight-detail>view{
  font-size: 28rpx;
  margin-top: 20rpx;
}
.flight-detail>view text{
  color:red;
  margin-right:20rpx;
}
.passenger-info image{
  width: 40rpx;
  height:40rpx;
  vertical-align: middle;
  margin-right:20rpx;
}
.passenger-info icon{
   margin-right:20rpx;
   position: relative;
   top: 14rpx;
}
.passenger-info .add-passenger{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding:20rpx;
  border-bottom: 2rpx solid #eee;
  background:#fff;
}
.passenger-info .passenger-id{
  padding:20rpx;
  background:#fff;
  overflow: hidden;
}
.passenger-info .passenger-id .name-id{
  font-size: 24rpx;
  color: #bbb;
  margin-top: 10rpx;
}
.passenger-info .passenger-id>view{
  float: left;
  font-size: 28rpx;
}
.passenger-info .passenger-id .p-edit{
  float: right;
  position: relative;
  top: 14rpx;
}
.passenger-call{
  background: #fff;
}
.passenger-call>view{
  display: flex;
  align-items: center;
  padding:20rpx;
  font-size: 24rpx;
}
.passenger-call input{
  margin-left: 20rpx;
}
.passenger-call .pas-people{
  border-bottom: 2rpx solid #eee;
}
.insurance{
  font-size: 28rpx;
}
.insurance-hd{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  padding:20rpx;
  background: #fff;
  margin-top: 20rpx;
}
.insurance-hd image{
  width: 40rpx;
  height:40rpx;
  position: relative;
  top: 14rpx;
  margin-left: 10rpx;
}
.insurance-hd .rotateImg{
  transform:rotate(180deg);
  transition: 0.3s;
}
.insurance-bd{
  background: #f8f8f8;
  height: 0;
  overflow: hidden;
}
.showInsurance{
  height: auto;
}
.showInsurance .insurance-transform{
  transform: translateY(0);
  transition: 0.3s;
}
.insurance-bd .insurance-transform{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20rpx;
}
.insurance-transform{
  transform: translateY(-50%);
  transition: 0.3s;
}
.insurance-bd icon{
  position: relative;
  top: 4rpx;
  margin-left: 16rpx;
}
.agree-clause{
  padding:20rpx;
  font-size: 28rpx;
}
.agree-clause checkbox{
  margin-right: 20rpx; 
}
.button-wrap{
  padding:30rpx;
}